<html>
<head>
<title>Surprise ni Aaron HAHAH</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

<style>
  body{
    background: radial-gradient(#fff,#ffd6d6) ;
  }

  h1{
  font-family: "Sofia", sans-serif;
  font-size: 40px;
  text-align: center;
  }
  .img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 190px;
    width: 250px;
  }
  
  #By{
    position:absolute;
    left: 100px; 
    top: 380px; 
    width: 210px;
    height: 210px;
    padding: 5px;
  }
  #Bn{
    position:absolute; 
    left: 200px; 
    top: 380px; 
    width: 210px; 
    height: 210px;
    padding: 5px;
  }
</style>

</head>

<body>
  
<script type="text/javascript">
flag=1
function f1()
{
    var Name = prompt("woiii ano ngai tatawag ko sayo? HAHAH");
    if(Name == "" || Name == null) {
    alert("Luhhh KJ! waaaa HAHAHA");
    }
    else {
    alert("Woiii " + Name + " , ang Ganda mo palagi:>"); 
   alert("Hey " + Name + " you're always be Special!"); 
  alert("child");
  alert("emz HAHAHAHAH");
  alert(Name + " Just do the things that will brings you joy, don't mind those marites! HAHAHAH ");
  alert("Woiiii " + Name + " prends na tayo ah HAHAHAHA");
    }
}

function f()
{
    if(flag==1)
        {
            Bn.style.top=400
            Bn.style.left=300
            flag=2
        }
    else if(flag==2)
        {
            Bn.style.top=400
            Bn.style.left=50
            flag=3
        }
    else if(flag==3)
        {
            Bn.style.top=370
            Bn.style.left=166
            flag=1
        }
}
</script>
  
<h1 class="font-effect-neon"> Hey Cutieee!! ayieeh</h1>

<img class="img" src="https://tenor.com/view/happy-aww-cute-love-hearts-gif-14672565.gif" />

<h1 class="font-effect-neon">Can we be friends?</h1>

<div id="By">
  
<input type="button" value=" YES " onClick="f1()" />
</div>

<div id="Bn">

<input type="button" value=" NO " onMouseOver="f()" />
</div>

</body>
</html>